MONGODB_URI=DB_URI_HERE
PRODUCTION_URL=https://96e7-119-82-111-138.ngrok-free.app
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=


EWARDS_ADD_MEMBER_API_URL=ADD_MEMBER_API_HERE

LOYALTY_INFO_REQUEST_API_URL=REQUEST_OTP_API_HERE

LOYALTY_INFO_VERIFY_API_URL=VERIFY_OTP_API_HERE

COUPON_REDEEM_REQUEST=COUPON_REDEMPTION_API_HERE

POINT_REDEEM_REQUEST=POINT_REDEMPTION_API_HERE

CREATE_WOOCOMMERCE_CODE=CREATE_WOOCOMMERCE_CODE_API_HERE